@import "normalize.less";
@import "modules/input.less";
@import "modules/side.less";
@import "modules/login.less";
@import "modules/month-switcher.less";
@import "modules/collab.less";
@import "modules/dashboard.less";

@main-color: rgb(80,165,235);
@bg-gray: rgb(237,237,237);

.normalize();

.selected {
    background: @main-color;
    color: white;
    text-shadow: -1px -1px 1px rgba(0,0,0,.5);
}

.clearfix {
    &:before, &:after {content: ""; display: table;}
    &:after {clear: both;}
}

body {
    font-family: sans-serif;
    font-size: 17px;
    line-height: 25px;
    color: rgb(100,100,100);
    
    //Global modules
    .base();
    
    //Specifi modules
    .side();
    .login();
    .month-switcher();
    
    #message {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 3;
        
        #message-content {
            padding: 6px;
            .selected;
            width: 370px;
            text-align: center;
        }
    }
    
    #app-content {
        position: relative;
        z-index: 1;
        margin-top: 15px;
        margin-left: 225px;
        padding-right: 15px;
        
        #month-switcher {
            padding-right: 52px;
        }
        
        #recap-rempla {
            width: 100%;
            margin-bottom: 30px;
            margin-top: 39px;
            
            td {
                border: 1px solid @bg-gray;
                color: @main-color;
                padding: 3px;
                line-height: 1em;
                text-align: center;
                
                &.label {
                    //background: @bg-gray;
                    color: rgb(100,100,100);
                    text-align: right;
                }
            }
        }
        
        #add-row-content {
            text-align: center;
            background: @bg-gray;
            padding: 15px;
            margin-bottom: 15px;
            
            label {
                margin-left: 15px;
                
                &:first-child {
                    margin: 0;
                }
            }
            
            #date {
                width: 120px;
            }
            
            #patient-name {
                width: 150px;
            }
            
            #amount {
                width: 80px;
            }
            
            #add-but {
                margin-left: 15px;
            }
        }
        
        .prestations {
            float: left;
            width: 49%;
            margin-right: 2%;
            
            &:last-child {
                margin: 0;
            }
            
            .total {
                td {
                    color: @main-color;
                    text-align: right;
                    border: 1px solid @bg-gray;
                    
                    &:last-child {
                        text-align: center;
                    }
                }
            }
            
            td, th {
                border-bottom: 1px solid @bg-gray;
                padding: 0 5px;
                text-align: left;
                
                &.amount {
                    text-align: center;
                }
                
                a.delete {
                    text-decoration: none;
                    color: red;
                }
            }
            
            th {
                border: 1px solid @bg-gray;
                text-align: center;   
            }
        }
        
        .collab();
        .dashboard();
    }
}