.dashboard() {
    #salary-tax {
        .clearfix;

        .recap-rempla {
            float: left;
            width: 49%;
            margin-right: 2%;

            margin-bottom: 30px;
            margin-top: 39px;
            
            td {
                border: 1px solid @bg-gray;
                color: @main-color;
                padding: 3px;
                line-height: 1em;
                text-align: center;
                
                &.label {
                    //background: @bg-gray;
                    color: rgb(100,100,100);
                    text-align: right;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}