.login() {
    #login {
        width: 350px;
        background: rgb(237,237,237);
        margin: 0 auto;
        margin-top: 100px;
        padding: 15px 19px 19px 19px;
        
        input {
            width: 100%;   
        }
        
        #login-but {
            margin-top: 20px;
        }
        
        #password-label {
            margin-top: 10px;   
        }
    }
}