.month-switcher() {
    #month-switcher {
        text-align: center;

        #export {
            .selected;
            position: absolute;
            left: 0;
            top: 0;
            padding: 6px 10px;
        }
        
        img {
            height: 36px;
            vertical-align: middle;
            opacity: .4;
        }
        
        form {
            display: inline;   
        }
    }
}